<html>
    <head>
        <style>
            *{
                padding:0px ;
                margin:0px ;
            }
            body{

            }
            .main{
                position: absolute;
                text-align: center;
                background-color: rgb(235, 226, 238);
                
                
            }
            .text{
                position: absolute;
                text-align: center;
                background-color:rgb(232, 222, 236);
                padding-left: 40px;
                padding-right: 40px;
            }
            h4{
                font-size:30px ;
                font-family:"Geneva";
                color: rgb(117, 4, 32);
                text-align:left;
                text-orientation: sideways-right;
                padding-left: 20px;
            }
            p{
                font-weight: 17px;
                font-size: 17px;
                color:rgb(43, 37, 34);
                text-align: justify;
                padding-left: 45px;
            }
            marquee{
                behavior: unset;
                color: rgb(211, 78, 149);
            }
            .pic{
                border-radius: 40px;
                text-align: left;
            }
            .last{
                padding-left: 100px;
                text-align: center;
                color: navy;
                font-weight: 30px;
                padding-top: 50px;
            }
        </style>
        <title>
            TRIBUTE PAGE FOR DR.B.R.AMBEDKAR</DR>
        </title>
    </head>
    <body>
        <div class="main">
            <marquee>DR.B.R.AMBEDKAR</marquee>
        <img src="ambd1.jpg" height="230" width="220">
        <h2>DR.B.R.AMBEDKAR</h2>
        <hr>
        <h3>Bhimrao Ramji Ambedkar (14 April 1891 – 6 December 1956) was an Indian jurist, economist, social reformer and political leader who headed the committee drafting the Constitution of India from the Constituent Assembly debates, served as Law and Justice minister in the first cabinet of Jawaharlal Nehru, and inspired the Dalit Buddhist movement after renouncing Hinduism.</h3>
        <div class="text">
            <h4>Early life</h4>
            <p>
            Ambedkar was born on 14 April 1891 in the town and military cantonment of Mhow 
            (now officially known as Dr Ambedkar Nagar) (now in Madhya Pradesh).
             He was the 14th and last child of Ramji Maloji Sakpal, an army officer who 
             held the rank of Subedar, and Bhimabai Sakpal, daughter of Laxman Murbadkar.
              His family was of Marathi background from the town of Ambadawe (Mandangad taluka) 
            in Ratnagiri district of modern-day Maharashtra. Ambedkar was born into a 
            Mahar (dalit) caste, who were treated as untouchables and subjected to 
            socio-economic discrimination He was required to sit on a gunny sack which he had to take home with him
            His original surname was Sakpal but his father registered his name as Ambadawekar in school, 
            meaning he comes from his native village 'Ambadawe' in Ratnagiri district.
             His Marathi Brahmin teacher, Krishnaji Keshav Ambedkar, changed his surname
              from 'Ambadawekar' to his own surname 'Ambedkar' in school records.

        </p>
        <h4>
            Education
        </h4>
        <p>
            In 1897, Ambedkar's family moved to Mumbai where Ambedkar became the only untouchable enrolled at Elphinstone High School
            n 1907, he passed his matriculation examination and in the following year he entered Elphinstone College, which was affiliated to the University of Bombay,
             becoming, according to him, the first from his Mahar caste to do so. When he passed his English fourth standard examinations, the people of his community wanted to celebrate because they considered that he had reached "great heights" which he 
            says was "hardly an occasion compared to the state of education in other communities

        </p>
        <h4>Political career</h4>
        <p>
            In 1935, Ambedkar was appointed principal of the Government Law College,
             Bombay, a position he held for two years. He also served as the chairman of 
             Governing body of Ramjas College, University of Delhi, after the death of its Founder Shri Rai Kedarnath.
             In 1936, Ambedkar founded the Independent Labour Party, which contested the 1937 
             Bombay election to the Central Legislative Assembly for the 13 reserved and 4 general 
             seats, and secured 11 and 3 seats respectively.
        </p>
        <h4>
            Economics
        </h4>
        <p>
            Ambedkar was the first Indian to pursue a doctorate in economics abroad.
             He argued that industrialisation and agricultural growth could enhance 
             the Indian economy.[72] He stressed investment in agriculture as the primary 
             industry of India.[citation needed] Ambedkar advocated national economic and
              social development, stressing education, public hygiene
             community health, residential facilities as the basic amenities
        </p>
        <h4>
            MARRIAGE
        </h4>
        <p>
            Ambedkar's first wife Ramabai died in 1935 after a long illness.
             After completing the draft of India's constitution in the late 1940s,
              he suffered from lack of sleep, had neuropathic pain in his legs, and was 
              taking insulin and homoeopathic medicines. He went to Bombay for treatment,
               and there met Sharada Kabir, whom he married on 15 April 1948, at his home in 
               New Delhi. Doctors recommended a companion who was a good cook and had medical
                knowledge to care for him.[80] She adopted the name Savita Ambedkar and cared
                 for him the rest of his life.
             Savita Ambedkar, who was called also 'Mai', died on May 29, 2003, aged 93 in Mumbai
        </p>
        <h4>
            Death
        </h4>
        <p>
            Since 1948, Ambedkar had diabetes. He remained in bed from June to October in 1954 due to medication side-effects and poor eyesight.[85] His health worsened during 1955. Three days after completing his
             final manuscript The Buddha and His Dhamma, Ambedkar died in his sleep on
              6 December 1956 at his home in Delhi. A Buddhist cremation was organised 
              at Dadar Chowpatty beach on 7 December,[91] attended by half a million 
              grieving people.[92] A conversion program was organised on 16 December 1956,
            so that cremation attendees were also converted to Buddhism at the same place
        </p>
        <br>
        <hr>
        <br>
        <img src="ambd2.jpeg" height="200" width="180" class="pic" align="left">
        <p class="last">⦿“I measure the progress of a community by the degree of progress which women have achieved.”<br><br>
            ⦿“I like the religion that teaches liberty, equality, and fraternity.”<br><br>
            ⦿“Be educated, be organized, and be agitated.”</p>
        </div>
        </div>
    </body>
</html>