<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background: linear-gradient(130deg,#60108f,#0a5ea3);
            }
            .main{
                width:100%;
                min-width:540px;
                padding:10px;
            }
            .main2{
                padding:30px 30px 70px;
                margin:100px auto 10px;
                background-color: white;
                width:100%;
                height: 100%;
                border-radius: 50px;
                max-width:540px;
            }
            .main2 h2{
                display: flex;
                color:rgb(19, 15, 15);
                align-items:center;
            }
            .row{
                align-items: center;
                display: flex;
                background-color: rgb(185, 183, 180);
                border-radius: 10px;
                padding-left:10px;
            }
            input{
                flex: 1;
                border: none;
                outline: none;
                width:300px;
            }
            button{
                border: none;
                outline: none;
                padding:30px 30px;
                background:#ff5562;
                color:whitesmoke;
                border-radius: 20px;
                cursor:pointer;
            }
            ul li{
                list-style: none;
                font-size: 17px;
                padding: 12px 8px 12px 50px;
                cursor: pointer;
                user-select: none;
                position: relative;

            }
            ul li::before{
                content: "";
                position: absolute;
                height: 28px;
                width: 28px;
                border-radius: 50%;
                top: 12px;
                left:13px ;
                background-image:url(unchecked.png) ;
                background-size:cover ;
                background-position: center;
                    
            }
ul li.checked{
    text-decoration: line-through;
    color:rgb(32, 170, 175);


}
ul li.checked::before{
    background-image:url(check.png) ;
}
ul li span{
    position:absolute;
    width: 40px;
    height: 40px;
    right: 0;
    top:5px;
    font-size: 22px;
    color:#d5cdda;
    line-height: 40px;
    text-align:center;
    border-radius: 50%;
}
ul li span:hover{
    background:#ab52df;
}
        </style>
        <title>
            TO-DO APP
        </title>
    </head>
    <body>
        <div class="main">
            <div class="main2">
            <h2>TO-DO LIST</h2>
            <div class="row">
                <input type="text" id="search" placeholder="enter your work here">
                <button onclick="addtask()">Add</button>
            </div>
            <ul id="list">
               <!-- <li class="checked">task1</li>
                <li>task2</li>
                <li>task3</li>-->
            </ul>
        </div>
        </div></div>
        <script src="task3.js"></script>
    </body>
</html>